
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.57:3306/finalproject3
spring.datasource.username=root
spring.datasource.password=admin1234

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# https settings
# server.port=8081
# server.servlet.session.timeout=30
# server.ssl.enabled=true
# server.ssl.protocol=TLS
# server.ssl.key-alias=codeoclock
# server.ssl.key-store=codeoclock.pkcs12
# server.ssl.key-store-password=code1234
#server.ssl.key-password=code1234
#server.ssl.trust-store=codeotrust.pkcs12
#server.ssl.trust-store-password=code1234